{
  "homepage": "https://duckuism.github.io",
  "name": "duckuism",
  "private": true,
  "description": "A Blog of Duckuism",
  "version": "0.1.0",
  "author": "Duckuism <duckuism@gmail.com>",
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.0.4",
    "@fontsource/merriweather": "^5.0.3",
    "gatsby": "^5.11.0",
    "gatsby-plugin-feed": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-typescript": "^5.11.0",
    "gatsby-plugin-typography": "^5.11.0",
    "gatsby-remark-images": "^7.11.0",
    "gatsby-remark-prismjs": "^7.11.0",
    "gatsby-remark-responsive-iframe": "^6.11.1",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "prismjs": "^1.29.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-typography": "^0.16.23",
    "styled-components": "^6.0.5",
    "typography": "^0.16.24",
    "typography-theme-moraga": "^0.16.19"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^3.10.3",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.8",
    "typescript": "^4.5.5"
  },
  "keywords": [
    "duckuism"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duckuism.git"
  },
  "scripts": {
    "build": "react-scripts build & gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix",
    "deploy": "gatsby build && gh-pages -d public -b main"
  }
}
